<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast%201%202/Documents/github/swiftDailyTest/swiftArrayMapAndso.playground#CharacterRangeLen=987&amp;CharacterRangeLoc=922&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=635492679.503418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
