<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/SwiftEnum.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=671096213.377256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
