<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/Protocol_MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1876&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=660104367.309918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/Protocol_MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1943&amp;EndingColumnNumber=10&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=660104367.311287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
