<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/Protocol_MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1846&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=659945871.480775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/Protocol_MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=10&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=99&amp;Timestamp=659945871.4809951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
