<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dast/Documents/github/swiftDailyTest/FileMngerMyPlayground.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=670495820.092187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
