//
//  PrefixHeader.pch
//  MAMapKit_3D_Demo
//
//  Created by shaobin on 16/8/9.
//  Copyright © 2016年 Autonavi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import AMapFoundationKit;
@import MAMapKit;
@import AMapSearchKit;

#import "APIKey.h"
#import "RouteCommon.h"
#import "ErrorInfoUtility.h"

#endif /* PrefixHeader_pch */
